apiVersion: v1
kind: Service
metadata:
  name: predictor-service
  namespace: educonnect
spec:
  selector:
    app: predictor-service
  ports:
    - protocol: TCP
      port: 9055
      targetPort: 9055