apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: educonnect
spec:
  selector:
    app: auth-service
  ports:
    - protocol: TCP
      port: 9050        # porta esposta internamente nel cluster
      targetPort: 9050  # porta del container
  type: ClusterIP
