apiVersion: v1
kind: Service
metadata:
  name: course-service
  namespace: educonnect
spec:
  selector:
    app: course-service
  ports:
    - protocol: TCP
      port: 9052        # porta esposta nel cluster
      targetPort: 9052  # porta del container
  type: ClusterIP
