apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: educonnect-ingress
  namespace: educonnect
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: localhost
      http:
        paths:
          # Route per course-service
          - path: /api/(courses.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: course-service
                port:
                  number: 9052
          # Route per user-service
          - path: /api/(users.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: user-service
                port:
                  number: 9051
          # Route per auth-service
          - path: /api/(auth.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: auth-service
                port:
                  number: 9050
          # Route per publisher-service
          - path: /api/(publisher.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: publisher-service
                port:
                  number: 5004
          # Route per predictor-service
          - path: /api/(predictor.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: predictor-service
                port:
                  number: 9055
